# GoodsShare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/help_system/: MyApplication.java
app/src/main/java/com/upc/help_system/model/: User.java
app/src/main/java/com/upc/help_system/presenter/: MainPresenterImpl.java  PubPresenterImpl.java
app/src/main/java/com/upc/help_system/presenter/adapter/: OrderAdapter.java
app/src/main/java/com/upc/help_system/utils/: BDLocationUtil.java  Container.java  Converter.java  SharedPreferenceUtil.java
app/src/main/java/com/upc/help_system/utils/network/: ConConfig.java  RequestService.java
app/src/main/java/com/upc/help_system/view/activity/: ChangPasswordActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PerfectInformation.java  PubActivity.java  RegisterActivity.java  RemarkActivity.java  StartActivity.java  UpdateUserActivity.java
app/src/main/java/com/upc/help_system/view/fragment/: AcceptOrderFragment.java  DataAnalysisFragment.java  MyOrderFragment.java  OrdersFragment.java
app/src/main/res/drawable/: car_start.xml  ic_ip.xml
app/src/main/res/layout/: activity_main.xml  activity_pub.xml  activity_remark.xml  activity_start.xml  everyorder_item.xml  fragment_dataanalysis.xml  order_details.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
