apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            storeFile file('C:/Users/asus/.android/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.upc.help_system"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e1b23aeb48d3e33b82bd00a7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "android", //用户渠道统计的渠道名称
        ]
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'LICENSE.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
//        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //Optional compile for GCM (Google Cloud Messaging).
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.jiguang.sdk:jpush:3.0.5'
    implementation 'cn.jiguang.sdk:jcore:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.androidadvance:topsnackbar:0.0.8'
    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
